<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV TAG IN HTML</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            color:red;
            border-radius: 15px;
            border:2px solid rgb(255, 157, 0);
           background-color:rgba(0, 128, 0, 0.406);
        }
        p{
            text-align: center;
        }
    </style>
</head>
<!-- div tag is a contaier to use specify the height and width -->
<body>
    <div class="box">
        <p>BOX</p>
    </div>
</body>
</html>
